<!DOCTYPE html>
<html>
<head>
<!-- TABLONUN OLUŞTURULDUĞU VE BOYUTLARININ RENKLERİNİN OLDUĞU ALAN -->
<style>
table {
  border-collapse: collapse;
}

table, td, th {
  border: 1px solid black;
}
td{
padding-left: 10px;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
@media (max-width: 500px){
 #table2{
 display: block;
 }
 #table1{
 display: none;
 } }
 @media (min-width: 500px){
 #table2{
 display: none;
 }
 #table1{
 display: block;
 }}

 
}
</style>
</head>
<!-- TABLO İÇERİSİNE LİSTEYİ YAPTIĞIMIZ ALAN İSİM VE PARAGRAF YAZDIĞIMIZ ALAN -->
<body>
<table id="table1">
  <tr>
    <th colspan="5"><h2>ADSOYAD<h2></th>
 
  </tr>
  <tr>
    <td  style="padding-bottom: 100px"><b>Liste</b><br><u>Bilgisayar<br>İnternet<br>Donanım<br>Yazılım</u></td>
    
    <td colspan="3" style="padding-bottom: 30px">Teknoloji son kullanıcıların hayatını kolaylaştırırken, öte tarafta şirketlerin iş yapış şekillerinin dinamik şekilde değişmesine, gelişmesine sebep oluyor. Teknoloji yatırımları şirketlere yeni olanaklar ve her seferinde daha düşük maliyetle iş yapma avantajı sunuyor. Tabii şirketlere değer katan teknolojileri tasarlayacak, uygulayacak ve tüm süreçleri yönetecek profesyonellere olan ihtiyaç da hızla artıyor.
	Bir kariyer hedefi olarak “bilişim profesyoneli olmak”, şimdilerde sayısız gencin gündeminde. Bilgisayar başında büyüyen nesiller, anne-babalarımızın dönemindeki doktorluk, avukatlık gibi güzide mesleklerin yanına sistem yöneticisi ve yazılım geliştirici benzeri teknolojik başlıkları eklediler bile.Bilgi teknolojileri çatısı altında alınabilecek eğitimler çeşitlilik gösteriyor. Web ve grafik tasarımcılığından yazılım geliştiriciliğe, sistem ve ağ uzmanlığından bilgi yönetimi uzmanlığına kadar geniş bir yelpaze söz konusu. Uzmanlaşmak istediğiniz alanı seçmeden önce iyi araştırma yapmak, bu yol ayrımında verdiğiniz kararın kariyeriniz boyunca etkili olacağını unutmamak gerek.<br><br>Seçtiğiniz branşa uzunca bir süre odaklanmanız ve zamanınızın büyük kısmını bu branşta ilerlemek için harcamanız gerekecek. Bu sebeple seveceğiniz, üzerinde uğraşmaktan mutlu olacağınız bir branşı seçmeniz büyük önem taşıyor. Gerekirse alabileceğiniz eğitimleri tasarım, yazılım, donanım gibi temel başlıklara ayırıp her birine olan ilginizi tartarak düşünmeye başlamalı ve sonuca ulaştığınızda verdiğiniz kararın doğru olduğundan emin olmalısınız. Karar vermeden önce sektörde çalışan profesyonellerden bilgi almak sizin için büyük bir avantaj olacaktır. Gireceğiniz yolun hayatınızın geri kalanını şekillendireceğini aklınızdan çıkarmamalısınız.</td>
	<td  ><a href="https://imgbb.com/"><img src="https://i.ibb.co/M2jjSrC/comfortable-workplace-with-laptop-computer-coffee-cup-tree-pot-wooden-table-top-view-office-table-de.jpg" alt="comfortable-workplace-with-laptop-computer-coffee-cup-tree-pot-wooden-table-top-view-office-table-de" border="0" style="width: 150px; height:100px;margin-right: 10px"></a></td>
    
  </tr>
  <tr>
    <td><i>201533262006</i></td>
    <td><i>İAT</i></td>
    <td><i>Tavşanlı MYO</i></td>
    <td  colspan="2"><i>Kütahya Dumlupınar Üniversitesi</i></td>
	
  </tr>

</table>
<table style="width:450px;margin: auto;" id="table2">
  <tr>
    
	<td style="padding-left: 200px"><div class="dropdown">
  <button class="dropbtn">Liste</button>
  <div class="dropdown-content">
  <a href="#">Bilgisayar</a>
  <a href="#">İnternet</a>
  <a href="#">Donanım</a>
  <a href="#">Yazılım</a>
  </div>
</div></td>
 
  </tr>
  <tr>
    <td style="text-align: center"><h2>ADSOYAD<h2></td>
  </tr>
  <tr>

	<td>Teknoloji son kullanıcıların hayatını kolaylaştırırken, öte tarafta şirketlerin iş yapış şekillerinin dinamik şekilde değişmesine, gelişmesine sebep oluyor. Teknoloji yatırımları şirketlere yeni olanaklar ve her seferinde daha düşük maliyetle iş yapma avantajı sunuyor. Tabii şirketlere değer katan teknolojileri tasarlayacak, uygulayacak ve tüm süreçleri yönetecek profesyonellere olan ihtiyaç da hızla artıyor.
	Bir kariyer hedefi olarak “bilişim profesyoneli olmak”, şimdilerde sayısız gencin gündeminde. Bilgisayar başında büyüyen nesiller, anne-babalarımızın dönemindeki doktorluk, avukatlık gibi güzide mesleklerin yanına sistem yöneticisi ve yazılım geliştirici benzeri teknolojik başlıkları eklediler bile.Bilgi teknolojileri çatısı altında alınabilecek eğitimler çeşitlilik gösteriyor. Web ve grafik tasarımcılığından yazılım geliştiriciliğe, sistem ve ağ uzmanlığından bilgi yönetimi uzmanlığına kadar geniş bir yelpaze söz konusu. Uzmanlaşmak istediğiniz alanı seçmeden önce iyi araştırma yapmak, bu yol ayrımında verdiğiniz kararın kariyeriniz boyunca etkili olacağını unutmamak gerek.<br><br>Seçtiğiniz branşa uzunca bir süre odaklanmanız ve zamanınızın büyük kısmını bu branşta ilerlemek için harcamanız gerekecek. Bu sebeple seveceğiniz, üzerinde uğraşmaktan mutlu olacağınız bir branşı seçmeniz büyük önem taşıyor. Gerekirse alabileceğiniz eğitimleri tasarım, yazılım, donanım gibi temel başlıklara ayırıp her birine olan ilginizi tartarak düşünmeye başlamalı ve sonuca ulaştığınızda verdiğiniz kararın doğru olduğundan emin olmalısınız. Karar vermeden önce sektörde çalışan profesyonellerden bilgi almak sizin için büyük bir avantaj olacaktır. Gireceğiniz yolun hayatınızın geri kalanını şekillendireceğini aklınızdan çıkarmamalısınız.</td>
  </tr>
  <tr>
 <td style="text-align: center"><i>201533262006</i></td>
  </tr>
  <tr>
 <td style="text-align: center"><i>İAT</i></td>
  </tr>
  <tr>
 <td style="text-align: center"><i>Tavşanlı MYO</i></td>
  </tr>
  <tr>
 <td style="text-align: center"><i>Kütahya Dumlupınar Üniversitesi</i></td>
  </tr>

</table>

</body>
</html>