<!DOCTYPE html>
<html>
<head>
<!-- TABLONUN KENAR RENGİNİ ARKA PLAN RENGİNİ VE BOYUTLARINI OLUŞTURDUĞUMUZ ALAN -->
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
@media (max-width: 506px){
 table{
 background-color: blue;
 border: 10px solid yellow;
 color: white;
 border-radius: 25px;
 border-collapse:separate;
 
 }
 td{
 background-color: gray;
 border: 10px solid yellow;
 }
 }
 @media (min-width: 506px){
 table{
 background-color:red;
 border: 5px solid #ff0000;
 color: black;
 border-radius: 10px;
 border-collapse:separate;
 }
 td{
 background-color: green;
 border: 5px solid #ff0000;
 }
}
</style>
</head>
<body>

<table style="width:900px;height:900px">
  <tr>
    <td></td>
    <td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
<!-- TABLONUN 8. SÜTUNUNA OLUŞTURDUĞUMUZ SIRALI SIRASIZ LİSTEMİZ -->
	<td><ol>
  <li>Sıralı</li>
  <li>Sıralı</li>
  <li>Sıralı</li>
  <li>Sıralı</li>
  <li>Sıralı</li>
  <li>Sıralı</li>
  <li>Sıralı</li>
  <li>Sıralı<ul> 
  <li>Sırasız -1</li>
  <li>Sırasız -2</li>
  <li>Sırasız -3</li>
  <li>Sırasız -4</li>
  <li>Sırasız -5</li>
  <li>Sırasız -6</li>
  <li>Sırasız -7</li>
  <li>Sırasız -8</li>
  <li>Sırasız -9</li>
</ul></li>
  <li>Sıralı</li>
  <li>Sıralı</li>
</ol></td>
	<td></td>
   
  </tr>
  <tr>
    <td></td>
    <td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
  </tr>

</table>

</body>
</html>